{
	"background": {"scripts": ["background.js"]},
	"browser_action": {
		"default_icon": "icon-128.png",
		"default_title": "Highlight DOM elements"
	},
	"name": "Element Highlighter",
	"description": "A simple bookmarklet to highlight all DOM elements of a web page in one click.",
	"homepage_url": "https://twikito.github.io/elements-highlighter/",
	"icons": {
		"16": "icon-16.png",
		"48": "icon-48.png",
		"96": "icon-96.png",
		"128": "icon-128.png"
	},
	"permissions": [
		"tabs",
		"http://*/*",
		"https://*/*"
	],
	"version": "1.0.0",
	"manifest_version": 2
}